<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase List View Controller-->
        <scene sceneID="4mY-P8-pkf">
            <objects>
                <viewController storyboardIdentifier="purchaseStoryboard" id="awA-kn-EnW" customClass="PurchaseListViewController" customModule="finance_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCW-9G-Q3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-7z-BNk">
                                <rect key="frame" x="20" y="138" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-Cl-n9X">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-5G-GIG">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-7H-WQl">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-qD-tB4">
                                <rect key="frame" x="0.0" y="178" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchaseCell" rowHeight="50" id="BbR-s8-vil" customClass="PurchaseTableViewCell" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbR-s8-vil" id="tYo-nv-2sl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geM-3W-x0X">
                                                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На что" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-7Z-VTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-A2-cYf">
                                                            <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-vZ-LWt">
                                                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geM-3W-x0X" firstAttribute="leading" secondItem="tYo-nv-2sl" secondAttribute="leadingMargin" id="G4P-ce-hPH"/>
                                                <constraint firstItem="geM-3W-x0X" firstAttribute="centerY" secondItem="tYo-nv-2sl" secondAttribute="centerY" id="S7Q-v8-QpX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geM-3W-x0X" secondAttribute="trailing" id="eoC-2h-nxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purchaseAimLabel" destination="EPa-7Z-VTe" id="kRj-6F-wGl"/>
                                            <outlet property="purchaseDateLabel" destination="TP7-A2-cYf" id="c9P-cH-eLa"/>
                                            <outlet property="purchaseValueLabel" destination="cpW-vZ-LWt" id="fUh-Js-HkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awA-kn-EnW" id="RKJ-rf-RXT"/>
                                    <outlet property="delegate" destination="awA-kn-EnW" id="jO4-5a-SkX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-gl-JhG" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="374" height="30"/>
                                <state key="normal" title="График платежей"/>
                                <connections>
                                    <action selector="purchaseGraph:" destination="awA-kn-EnW" eventType="touchUpInside" id="LE5-nu-ojE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-1M-0De" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Добавить расход"/>
                                <connections>
                                    <action selector="addPurchase:" destination="awA-kn-EnW" eventType="touchUpInside" id="p5W-hS-Dil"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dn-kQ-McE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKJ-1M-0De" firstAttribute="top" secondItem="tlC-qD-tB4" secondAttribute="bottom" constant="10" id="GeU-M4-fHb"/>
                            <constraint firstItem="4dn-kQ-McE" firstAttribute="bottom" secondItem="PKJ-1M-0De" secondAttribute="bottom" constant="20" id="H4K-OP-1Me"/>
                            <constraint firstItem="VFc-7z-BNk" firstAttribute="top" secondItem="ABp-gl-JhG" secondAttribute="bottom" constant="30" id="Hdw-yM-fBy"/>
                            <constraint firstItem="tlC-qD-tB4" firstAttribute="leading" secondItem="4dn-kQ-McE" secondAttribute="leading" id="JE3-QX-SSH"/>
                            <constraint firstItem="PKJ-1M-0De" firstAttribute="leading" secondItem="4dn-kQ-McE" secondAttribute="leading" constant="20" id="LmI-pe-yGd"/>
                            <constraint firstItem="4dn-kQ-McE" firstAttribute="trailing" secondItem="PKJ-1M-0De" secondAttribute="trailing" constant="20" id="Mi9-zx-G9w"/>
                            <constraint firstItem="4dn-kQ-McE" firstAttribute="trailing" secondItem="ABp-gl-JhG" secondAttribute="trailing" constant="20" id="Rzc-Gb-uOy"/>
                            <constraint firstItem="tlC-qD-tB4" firstAttribute="top" secondItem="VFc-7z-BNk" secondAttribute="bottom" constant="15" id="Vzn-wo-qhd"/>
                            <constraint firstItem="4dn-kQ-McE" firstAttribute="trailing" secondItem="tlC-qD-tB4" secondAttribute="trailing" id="Xjv-7g-xWe"/>
                            <constraint firstItem="4dn-kQ-McE" firstAttribute="trailing" secondItem="VFc-7z-BNk" secondAttribute="trailing" constant="20" id="YC6-AC-Yb7"/>
                            <constraint firstItem="ABp-gl-JhG" firstAttribute="leading" secondItem="4dn-kQ-McE" secondAttribute="leading" constant="20" id="e0D-g0-Qfp"/>
                            <constraint firstItem="ABp-gl-JhG" firstAttribute="top" secondItem="4dn-kQ-McE" secondAttribute="top" constant="30" id="kXw-tD-rUz"/>
                            <constraint firstItem="VFc-7z-BNk" firstAttribute="leading" secondItem="4dn-kQ-McE" secondAttribute="leading" constant="20" id="woB-TK-R85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="purchaseListTableView" destination="tlC-qD-tB4" id="5Ub-Aa-kS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfJ-8L-Gdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="789"/>
        </scene>
        <!--Graph Revenues View Controller-->
        <scene sceneID="mbl-27-L8f">
            <objects>
                <viewController storyboardIdentifier="graphRevenue" id="BQG-hJ-w42" customClass="GraphRevenuesViewController" customModule="finance_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDQ-0D-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-wQ-Qwv">
                                <rect key="frame" x="20" y="78" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-X9-JWD" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Неделя">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showWeekGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="LYh-e9-79c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-zX-OEM" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Месяц">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showMonthGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="eJ7-en-QJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-vW-YzK" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Квартал">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showQuarterGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="Dyj-7n-hmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-57-npl" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Все">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="UuS-BC-vrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-ay-BnO" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="134" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aPh-3a-xpZ"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-g9-Eol">
                                <rect key="frame" x="-4" y="661" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOQ-3L-vAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOQ-3L-vAB" firstAttribute="trailing" secondItem="8Op-ay-BnO" secondAttribute="trailing" constant="20" id="1l0-DF-Kyv"/>
                            <constraint firstItem="Uvk-wQ-Qwv" firstAttribute="top" secondItem="dOQ-3L-vAB" secondAttribute="top" constant="30" id="ZXd-Sh-Jwc"/>
                            <constraint firstItem="Uvk-wQ-Qwv" firstAttribute="leading" secondItem="dOQ-3L-vAB" secondAttribute="leading" constant="20" id="cMU-3c-24e"/>
                            <constraint firstItem="8Op-ay-BnO" firstAttribute="leading" secondItem="dOQ-3L-vAB" secondAttribute="leading" constant="20" id="hU7-jY-AGz"/>
                            <constraint firstItem="dOQ-3L-vAB" firstAttribute="trailing" secondItem="Uvk-wQ-Qwv" secondAttribute="trailing" constant="20" id="jxs-4J-AsY"/>
                            <constraint firstItem="8Op-ay-BnO" firstAttribute="top" secondItem="Uvk-wQ-Qwv" secondAttribute="bottom" constant="20" id="wAs-1B-m9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allBtn" destination="Evw-57-npl" id="Lp0-Ld-emV"/>
                        <outlet property="lineChartView" destination="8Op-ay-BnO" id="IUh-Ll-6U2"/>
                        <outlet property="monthBtn" destination="NmQ-zX-OEM" id="ka2-br-dZw"/>
                        <outlet property="quarterBtn" destination="TDp-vW-YzK" id="92O-9V-mwo"/>
                        <outlet property="weekBtn" destination="K9Q-X9-JWD" id="0ix-yE-ayG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-HJ-9Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="788.83928571428567"/>
        </scene>
        <!--График-->
        <scene sceneID="C49-1K-g17">
            <objects>
                <viewController storyboardIdentifier="graphsStoryboard" id="cLp-Ll-hvF" customClass="GraphicsViewController" customModule="finance_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucf-Pv-2Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-jG-z7x" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="2to-nK-jm5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего доходов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-iC-Zmn">
                                <rect key="frame" x="20" y="482" width="156" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-E0-r4d">
                                <rect key="frame" x="30" y="520" width="51" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего расходов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-bc-zsA">
                                <rect key="frame" x="20" y="563.5" width="165" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-yN-HQR">
                                <rect key="frame" x="30" y="601.5" width="51" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk7-hR-d8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17A-bc-zsA" firstAttribute="top" secondItem="eGc-E0-r4d" secondAttribute="bottom" constant="20" id="2hb-MS-nwU"/>
                            <constraint firstItem="Ues-yN-HQR" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="30" id="A0i-WZ-Bmi"/>
                            <constraint firstItem="eGc-E0-r4d" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="30" id="G2C-is-mIp"/>
                            <constraint firstItem="6Cg-jG-z7x" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="LTN-uA-l2y"/>
                            <constraint firstItem="eGc-E0-r4d" firstAttribute="top" secondItem="zhA-iC-Zmn" secondAttribute="bottom" constant="10" id="Nk4-fs-aPY"/>
                            <constraint firstItem="6Cg-jG-z7x" firstAttribute="top" secondItem="kk7-hR-d8d" secondAttribute="top" constant="40" id="WvI-zq-lG7"/>
                            <constraint firstItem="17A-bc-zsA" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="anp-Oe-4cE"/>
                            <constraint firstItem="kk7-hR-d8d" firstAttribute="trailing" secondItem="6Cg-jG-z7x" secondAttribute="trailing" constant="20" id="cKt-kE-kkW"/>
                            <constraint firstItem="Ues-yN-HQR" firstAttribute="top" secondItem="17A-bc-zsA" secondAttribute="bottom" constant="10" id="ke3-He-VK0"/>
                            <constraint firstItem="zhA-iC-Zmn" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="qL3-PK-VZd"/>
                            <constraint firstItem="zhA-iC-Zmn" firstAttribute="top" secondItem="6Cg-jG-z7x" secondAttribute="bottom" constant="20" id="yeO-NB-asj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="diag" id="HPF-Xl-3bJ"/>
                    <connections>
                        <outlet property="allPurchasesLabel" destination="Ues-yN-HQR" id="bZN-TG-bgQ"/>
                        <outlet property="allRevenuesLabel" destination="eGc-E0-r4d" id="t4X-AQ-etF"/>
                        <outlet property="chartView" destination="6Cg-jG-z7x" id="Ng3-oc-Azm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4C-S3-v9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="diag" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
