<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph Revenues View Controller-->
        <scene sceneID="mbl-27-L8f">
            <objects>
                <viewController storyboardIdentifier="graphRevenue" id="BQG-hJ-w42" customClass="GraphRevenuesViewController" customModule="finance_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDQ-0D-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-wQ-Qwv">
                                <rect key="frame" x="20" y="78" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-X9-JWD" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Неделя">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showWeekGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="LYh-e9-79c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-zX-OEM" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Месяц">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showMonthGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="eJ7-en-QJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-vW-YzK" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Квартал">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showQuarterGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="Dyj-7n-hmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-57-npl" customClass="CustomButton" customModule="finance_budget" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="86" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Все">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllGraph:" destination="BQG-hJ-w42" eventType="touchUpInside" id="UuS-BC-vrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-ay-BnO" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="134" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aPh-3a-xpZ"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-g9-Eol">
                                <rect key="frame" x="-4" y="661" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOQ-3L-vAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOQ-3L-vAB" firstAttribute="trailing" secondItem="8Op-ay-BnO" secondAttribute="trailing" constant="20" id="1l0-DF-Kyv"/>
                            <constraint firstItem="Uvk-wQ-Qwv" firstAttribute="top" secondItem="dOQ-3L-vAB" secondAttribute="top" constant="30" id="ZXd-Sh-Jwc"/>
                            <constraint firstItem="Uvk-wQ-Qwv" firstAttribute="leading" secondItem="dOQ-3L-vAB" secondAttribute="leading" constant="20" id="cMU-3c-24e"/>
                            <constraint firstItem="8Op-ay-BnO" firstAttribute="leading" secondItem="dOQ-3L-vAB" secondAttribute="leading" constant="20" id="hU7-jY-AGz"/>
                            <constraint firstItem="dOQ-3L-vAB" firstAttribute="trailing" secondItem="Uvk-wQ-Qwv" secondAttribute="trailing" constant="20" id="jxs-4J-AsY"/>
                            <constraint firstItem="8Op-ay-BnO" firstAttribute="top" secondItem="Uvk-wQ-Qwv" secondAttribute="bottom" constant="20" id="wAs-1B-m9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allBtn" destination="Evw-57-npl" id="Lp0-Ld-emV"/>
                        <outlet property="lineChartView" destination="8Op-ay-BnO" id="IUh-Ll-6U2"/>
                        <outlet property="monthBtn" destination="NmQ-zX-OEM" id="ka2-br-dZw"/>
                        <outlet property="quarterBtn" destination="TDp-vW-YzK" id="92O-9V-mwo"/>
                        <outlet property="weekBtn" destination="K9Q-X9-JWD" id="0ix-yE-ayG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-HJ-9Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="788.83928571428567"/>
        </scene>
        <!--График-->
        <scene sceneID="C49-1K-g17">
            <objects>
                <viewController storyboardIdentifier="graphsStoryboard" id="cLp-Ll-hvF" customClass="GraphicsViewController" customModule="finance_budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucf-Pv-2Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-jG-z7x" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="2to-nK-jm5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего доходов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-iC-Zmn">
                                <rect key="frame" x="20" y="482" width="156" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-E0-r4d">
                                <rect key="frame" x="30" y="520" width="51" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего расходов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-bc-zsA">
                                <rect key="frame" x="20" y="563.5" width="165" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-yN-HQR">
                                <rect key="frame" x="30" y="601.5" width="51" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk7-hR-d8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17A-bc-zsA" firstAttribute="top" secondItem="eGc-E0-r4d" secondAttribute="bottom" constant="20" id="2hb-MS-nwU"/>
                            <constraint firstItem="Ues-yN-HQR" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="30" id="A0i-WZ-Bmi"/>
                            <constraint firstItem="eGc-E0-r4d" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="30" id="G2C-is-mIp"/>
                            <constraint firstItem="6Cg-jG-z7x" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="LTN-uA-l2y"/>
                            <constraint firstItem="eGc-E0-r4d" firstAttribute="top" secondItem="zhA-iC-Zmn" secondAttribute="bottom" constant="10" id="Nk4-fs-aPY"/>
                            <constraint firstItem="6Cg-jG-z7x" firstAttribute="top" secondItem="kk7-hR-d8d" secondAttribute="top" constant="40" id="WvI-zq-lG7"/>
                            <constraint firstItem="17A-bc-zsA" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="anp-Oe-4cE"/>
                            <constraint firstItem="kk7-hR-d8d" firstAttribute="trailing" secondItem="6Cg-jG-z7x" secondAttribute="trailing" constant="20" id="cKt-kE-kkW"/>
                            <constraint firstItem="Ues-yN-HQR" firstAttribute="top" secondItem="17A-bc-zsA" secondAttribute="bottom" constant="10" id="ke3-He-VK0"/>
                            <constraint firstItem="zhA-iC-Zmn" firstAttribute="leading" secondItem="kk7-hR-d8d" secondAttribute="leading" constant="20" id="qL3-PK-VZd"/>
                            <constraint firstItem="zhA-iC-Zmn" firstAttribute="top" secondItem="6Cg-jG-z7x" secondAttribute="bottom" constant="20" id="yeO-NB-asj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="diag" id="HPF-Xl-3bJ"/>
                    <connections>
                        <outlet property="allPurchasesLabel" destination="Ues-yN-HQR" id="bZN-TG-bgQ"/>
                        <outlet property="allRevenuesLabel" destination="eGc-E0-r4d" id="t4X-AQ-etF"/>
                        <outlet property="chartView" destination="6Cg-jG-z7x" id="Ng3-oc-Azm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4C-S3-v9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="diag" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
